<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial scale 1.0">
<title>Me &amp; HTML Only - About Me</title>
</head>

<body>
    
    <h1>Me &amp; My HTML Only Project ... About Me</h1>
    <h2>About Me</h2>
    <img src="Images/B&WProfile1.jpg" width="600" alt="Profile Picture">
    
    <hr>
    <h3>In the Beginning ...</h3>
    <p>My lifelong dream was to become a cop. Why? I have no idea, but for as long as I can remember that was what I wanted to do. Sadly, this never happended.</p>
    
    <p>I then decided to go for second best (my opinion at that time) and I went to the Army. This was the best thing that could ever happen to me. Besides the fact that I learned discipline, teamwork and got extremely fit, I also had the opportunity to do my photography apprenticeship!</p> This was the most amazing experience ever, you'd think that being in the Army, you would not have any kind of creative freedom, but that is absolutely not true. We had the same curriculum as all the other formal institutions, as well as the added benefit of working in an environment where we also had to learn graphic design and a bit of the printing-press processes (plus unlimited access to resources).
    
    <p>During this time I had a traumatic experience (non-combat-related) and developed PTSD. Since I did not enjoy going to therapy at all, I decided to study psychology in order to sort myself out. All this while still in the Army working as a photographer. (PS. Studying psyhology did help me sort myself out, but I still don't get other people.)</p>
    <hr>
    
    <h3>But then ...</h3>
    <p>After a long time in the Army, I decided to try something new, so I completed my diploma in financial management accounting, which was what my mother always wanted me to do. (Truthfully, I just wanted to make more money.)</p>
    <p>I then started working as a financial controller, and later as an aftersales manager in the motor industry. (Where I did earn more money.) This, however was not working for me. After every day I was mentally, and physically exhausted. My creativity was locked in a steel box, and I lost the key.</p>
    <hr>
    
    <h3>And now...</h3>
    <p>Just before keeling over, I decided to start my own thing. The problem was that the technology had advanced so much from the time that I first did my apprenticeship, that I had to learn EVERTHING from scratch. (maybe not everthing, but everything technology related.)</p>
    <p>I first started out doing only photoshoots, but I soon realised that I enjoy (and are very good at) the post-production part of it. This was when I decided to go another way, and started doing as many online courses in graphic design as I could. In the process, I discovered HTML which fascinated and frustrated me to no end (which to my surprise, is actually now a very big part of graphic design).</p>
    <p>And here I am, now freelancing as a graphic designer, web-developer and sometimes photographer (mostly in the pharmaceutical industry), enjoying every moment of it.</p>
    <hr>
    <p><a href="index.html" target="_blank">Home</a> <a href="Contact.html" target="_blank">Contact Me</a></p>
    
</body>
</html>
